<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulier</title>
</head>
<body>
    <h1>Aanmelden</h1>

    <p>Bent u geïnteresseerd in samenwerken met CMD Amsterdam? Dat kan!
Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook
lopen de studenten stage, in het tweede en afstudeerjaar.</p>

    <p><i>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad
Amsterdam.</i></p>

    <p>Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen.
Wij nemen zo nodig contact met u op nadat het formulier is verstuurd.
Voor vragen of opmerkingen kunt u <a href="http://www.hva.nl/over-de-hva/contact/contact.html">contact</a> met ons op.</p>
    <form>
        <fieldset>
            <legend>Contactgegevens</legend>
            <label>Naam
                <input type="text" placeholder=" uw naam" autofocus> Naam
            </label>
            <label>Bedrijf
                <input type="text" placeholder=" uw bedrijfsnaam">
            </label>
            <label>Adres
                <input type="text" placeholder=" uw straatnaam + huisnummer">

            </label>
            <label>Postcode
                <input type="text" placeholder=" 1234XX" maxlength=6 size=6>
            </label>
            <label>Plaats
                <input type="text" placeholder=" uw plaatsnaam">
            </label>
            <label>Telefoon
                <input type="tel" placeholder=" 06">
            </label>
            <label>Email <input type="email" placeholder=" uwnaam@voorbeeld.nl"></label>

            <p>Ik wil mij aanmelden:</p>
            <input type=radio value="project" id="project" name="projectstage" checked> Voor een project
            <input type=radio value="stage" id="stage" name="projectstage"> Als stageberijf
        </fieldset>

        <fieldset id="project_field">
            <legend>Project</legend>
            <label>Titel
                <input type="text" placeholder=" naam van project">
            </label>
            <label>Opdrachtomschrijving
                <textarea rows="3" cols="80"></textarea>
            </label>
            <label>Doelgroepomschrijving
                <textarea rows="3" cols="80"></textarea>
            </label>
            <label>Doelstelling/ intentie van het project
                <textarea rows="3" cols="80"></textarea>
            </label>
            <label>Looptijd
                <input type="text" placeholder=" 200" size=4 maxlength="4">uur
            </label>
            <label>Deadline
                <input type=date>
            </label>

            <label>Geschikt voor
               <select name="opleiding">
                    <option value="eerstejaars">Eerstejaars studenten</option>
                    <option value="tweedejaars">Tweedejaars studenten</option>
                    <option value="derdejaars">Derdejaars studenten</option>
                    <option value="afstudeerders">Afstudeer studenten</option>
                    <option value="onbekend">Onbekend</option>
                </select>
            </label>

            <label>Opmerking(en)
                <textarea rows="3" cols="80"></textarea>
            </label>
        </fieldset>

        <fieldset id="stage_field">
            <legend>Stage</legend>
            <label>Geschikt voor
                <select name="opleiding">
                    <option value="tweedejaars">Tweedejaars studenten</option>
                    <option value="afstudeerders">Afstudeer studenten</option>
                    <option value="onbekend">Onbekend</option>
                </select>
            </label>

            <label>Hoe lang is de stage?
                <input type=radio value="10weken" name="weken"> 10 weken
            </label>
            <label>
                <input type=radio value="20weken" name="weken"> 20 weken
            </label>

            <label>Begin datum
                <input type=date>
            </label>

            <label>Beschrijving werkzaamheden
                <textarea rows="3" cols="80"></textarea>
            </label>

            <p>Beschrijving stagebedrijf:</p>
            <label>Bedrijfsnaam
                <input type="text" placeholder=" naam bedrijf">
            </label>
            <label>Adres
                <input type="text" placeholder=" straatnaam bedrijf">
            </label>
            <label>
                <input type=text placeholder=" nummer" maxlength=5 size=5>
            </label>
            <label>Postcode
                <input type="text" placeholder=" 1234XX" maxlength=6 size=6>
            </label>
            <label>Plaats
                <input type="text" placeholder=" plaatsnaam bedrijf">
            </label>
            <label>Sector
                <input type="text" placeholder=" telefoonnummer bedrijf">
            </label>
            <label>Core Buisness
                <input type="text" placeholder=" Core Buisness">
            </label>

            <label>Opmerking(en)
                <textarea rows="3" cols="80"></textarea>
            </label>
        </fieldset>
    </form>
</body>
</html>
